-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 21 2022 г., 22:24
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news_0520`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `first_name`, `last_name`, `avatar`) VALUES
(1, 'Денис', 'Петров', 'images/authors/petrov.jpg'),
(2, 'Алексей', 'Манихин',  'images/authors/manihin.jpg'),
(3, 'Петр','Крашенинников', 'images/authors/krasheninnikov.jpg'),
(4, 'Анна','Борисова', 'images/authors/borisova.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `short_text` varchar(255) NOT NULL,
  `full_text` text NOT NULL,
  `news_image` varchar(255) NOT NULL,
  `add_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `author_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `category`, `title`, `short_text`, `full_text`, `news_image`, `add_date`, `author_id`) VALUES
(1, 'Разное', 'Минсельхоз предложил фермерам купить отечественный софт для управления хозяйством и готов вернуть 80% затрат', 'Как сообщает «Коммерсант», ведомство ранее провело совещание с представителями крупнейших российских животноводческих предприятий  ', 'Как сообщает «Коммерсант», ведомство ранее провело совещание с представителями крупнейших российских животноводческих предприятий («ЭкоНива», «Русмолоко», «Таврос», ГК «Агропромкомплектация» и др.). На встрече обсуждались перспективы использования российского софта для управления сельхозпредприятиями. Чиновники подчеркнули, что необходимо «быстро импортозаместить решения, которые безумно важны для производственных цепочек». Речь о зарубежном специализированном софте в том числе программах, позволяющих контролировать здоровье и передвижение скота, анализировать и управлять данными ферм.
Представитель министерства предложил каждому из производителей определить программы, которые нужно заменить. Предложения направят в ведомство на утверждение. Затем в рамках программы софинансирования потребители софта должны будут оплатить разработчикам 100% стоимости создания ПО. 80% от этой суммы вернётся компаниям в виде субсидий. Правообладателями софта при этом останутся разработчики, а не сельхозпроизводители.', 'images/news/1.jpg', '2022-06-16 20:40:16', 1),
(2, 'Разное', 'В России снизились продажи сельхозтехники', 'Согласно данным ассоциации «Росспецмаш», темпы роста реализации и выпуска российской сельхозтехники по итогам второго квартала замедлились более чем в два раза.', 'Согласно данным ассоциации «Росспецмаш», темпы роста реализации и выпуска российской сельхозтехники по итогам второго квартала замедлились более чем в два раза. Так, по итогам января-марта они составляли 46,8% (55,7 млрд руб.) и 12,3% (65,2 млрд руб.) соответственно.
Ситуация с динамикой экспорта тоже сложная. В январе-июне сегмент снизился на 2,3%, составив 10,2 млрд руб. (в первом квартале 2022 года было 10,4 млрд руб.), говорится в обзоре «Росспецмаша». Наибольшее падение поставок, согласно данным ассоциации, пришлось на Германию. Также значительно сократились отгрузки сельхозмашин в Литву и Киргизию. На 13-17% снизились поставки в Болгарию, Польшу, Казахстан.
«Росспецмаш» сообщает, что за первое полугодие уменьшилось производство зерноуборочных комбайнов (-37% до 2,3 тыс. единиц), кормоуборочных комбайнов (-27,3% до 152 единиц). Также отрицательную динамику показало производство зерноочистительных машин (-2,8% до 896 единиц) и борон (- 0,9% до 3,6 тыс. единиц).
А вот производство других видов сельхозтехники увеличилось. Так, по тракторам по итогам полугодия ассоциация отметила рост на 0,7%, почти до 2,9 тыс. штук. Значительнее всего увеличилось производство опрыскивателей (на 28,2%, до 1,3 тыс.). Также вырос показатель по плугам (на 13,8%, почти до 2 тыс. штук) и сеялкам (на 6,1%, 3,8 тыс.). «Росспецмаш» объясняет это временным снижением производства зерноуборочных и кормоуборочных комбайнов из-за отказа отдельных иностранных компаний поставлять комплектующие.
', 'images/news/2.jpg', '22-08-02 19:15:01', 2),
(3, 'Разное', '«Агроинвест» открыл в Липецкой области комплексы по хранению зерна за 850 млн рублей', 'В Данковском районе «Агроинвест» с 2020 года реконструировал элеваторный комплекс «Политово», увеличив его мощность 30 тыс. т и до 52,5 тыс. т. …', 'В Данковском районе «Агроинвест» с 2020 года реконструировал элеваторный комплекс «Политово», увеличив его мощность 30 тыс. т и до 52,5 тыс. т. В селе Жерновное Долгоруковского района группа с 2021 года строила новые комплекс по хранению, сушке и подработке зерна мощностью 20 тыс. т.
По данным регионального управления сельского хозяйства, в Липецкой области работают 48 элеваторов и хлебоприемный предприятий. С учетом ввода комплексов «Агроинвеста» общая мощность хранения составит 2,6 млн т зерна. Кроме того, в хозяйствах сельхозтоваропроизводителей региона также имеются зерновые мощности хранения на 600 тыс. т, добавили в облправительстве.
Сообщается, что «Агроинвест» намерен вложить еще 2,8 млрд руб. в три липецких проекта. В Лев-Толстовском районе планируется строительство животноводческого комплекса на 1,2 тыс. голов КРС за 1,4 млрд руб. Остальная сумма пойдет на модернизацию двух комплексов по хранению, сушке и подработке зерна в Данковском и Усманском районах.
', 'images/news/3.jpg', '22-08-04 17:25:30', 1),
(4, 'Разное', 'Минсельхоз: ситуация с приобретением техники российскими аграриями РФ стала выправляться', 'Объемы приобретения российскими аграриями сельхозтехники сейчас ниже, чем в прошлом году, но не критично, ситуация выравнивается..', 'Объемы приобретения российскими аграриями сельхозтехники сейчас ниже, чем в прошлом году, но не критично, ситуация выравнивается, сообщил директор департамента растениеводства, механизации, химизации и защиты растений Минсельхоза РФ Роман Некрасов.
По оперативным данным органов управления АПК субъектов РФ, на ту же дату было приобретено 6590 тракторов против 8737 на 1 июля прошлого года, 2698 (3424 год назад) зерноуборочных и 256 (341 годом ранее) комбайнов.
Некрасов также отметил хорошее состояние и обновление парка. "Несмотря на ограничения и сложности, техника молодеет, в целом более 50% зерноуборочных и кормоуборочных комбайнов моложе десяти лет. По тракторам ситуация чуть хуже, но практически на 0,8% за год техника помолодела", — сказал он.
Тем не менее пока крайне недостаточным является параметр энергообеспеченности сельхозпроизводства: в России он, по словам Некрасова, составляет 1,5 лошадиных силы на 1 гектар, тогда как в США это 12 лошадиных сил, в Евросоюзе — в пределах 10, а в Белоруссии — 5 лошадиных сил на гектар.
', 'images/news/4.jpg', '2022-08-1 09:45:11', 3),
(5, 'Разное', 'Программу «Сельская ипотека» решили сделать бессрочной','Об этом сообщил премьер-министр Михаил Мишустин, выступая в Тамбове. Глава правительства подчеркнул, что теперь «жители села смогут оформлять кредиты', 'Об этом сообщил премьер-министр Михаил Мишустин, выступая в Тамбове. Глава правительства подчеркнул, что теперь «жители села смогут оформлять кредиты, чтобы купить или построить свой дом, не опасаясь, что не успеют до завершения программы». При этом ставка останется прежней — не выше 3%.
Программа «Сельская ипотека» стартовала в 2020 году. Действие программы распространяется на землю или жилье в сельской местности и в городах с населением не более 30 тыс. человек.
', 'images/news/5.jpg', '2022-08-20 16:17:10', 2),
(6, 'Разное', 'Спрос на новых специалистов в сфере сельского хозяйства в РФ вырос на 20% за год', 'За год спрос на новых специалистов в сфере сельского хозяйства в России вырос на 20%, до 36 тыс. вакансий, сообщили в пресс-службе hh.ru...', 'За год спрос на новых специалистов в сфере сельского хозяйства в России вырос на 20%, до 36 тыс. вакансий, сообщили в пресс-службе hh.ru. Больше всего компании нуждаются в менеджерах по продажам (6% вакансий от всего объема в июле); агрономах и водителях (по 4%); ветврачах, слесарях, механиках, бухгалтерах, операторах производственных линий, разнорабочих, продавцах (по 3% вакансий в каждой профессии).
По числу вакансий в сфере сельского хозяйства на первом месте находится Москва — на нее приходится 10% рабочих мест. Второе место разделили Краснодарский край и Воронежская область: на них приходится по 8% от всех размещенных в стране предложений о работе в отрасли.
Средняя зарплата в сельском хозяйстве составляет 45 тыс. руб. При этом экономистам в отрасли готовы платить до 50 тыс. руб. Больше могут получать механики (57,5 тыс. руб.), зоотехники (63 тыс. руб.), агрономы (70 тыс. руб.), инженеры-конструкторы и инженеры-проектировщики (75 тыс. руб.). Менеджерам по продажам, по работе с клиентами и по закупкам готовы платить в среднем по 80 тыс. руб., а программистам и разработчикам — по 100 тыс. руб.
.', 'images/news/6.jpg', '2022-08-27 13:25:22', 2),
(7, 'Разное', '
Личные подсобные хозяйства получат доступ к льготным кредитам
', 'Правительство планирует расширение эксперимента по поддержке личных подсобных хозяйств. ', 'Правительство планирует расширение эксперимента по поддержке личных подсобных хозяйств. В перечень заёмщиков, которым предоставляются льготные кредиты на производство сельхозпродукции, включат граждан, ведущих личное подсобное хозяйство. Об этом сообщила Заместитель Председателя Правительства Виктория Абрамченко.
Соответствующие изменения предлагается внести в правила, которые регулируют предоставление из федерального бюджета субсидий кредитным организациям на возмещение недополученных доходов от льготного кредитования сельхозпроизводителей.
', 'images/news/7.jpg', '2022-09-01 08:16:33', 4),
(8, 'Разное', 'Аграриям расширили меры поддержки', 'Субсидии и льготы будут предоставлены как крупным сельхозпроизводителям, так и самозанятым на личных подсобных хозяйствах.', 'Субсидии и льготы будут предоставлены как крупным сельхозпроизводителям, так и самозанятым на личных подсобных хозяйствах. Соответствующее постановление подписал премьер-министр России Михаил Мишустин.
В документе говорится о том, что размер возмещения расходов на создание и модернизацию селекционно-семеноводческих центров будет повышен с 20% до 50%. Как рассчитывает глава кабмина, этот шаг поможет почти в два раза сократить срок окупаемости таких проектов, привлечь больше инвесторов, повышая долю семян российского производства на внутреннем рынке.
Кроме того, согласно постановлению, самозанятые, ведущие личное подсобное хозяйство, получат возможность оформить льготные кредиты по ставке 1–5% годовых. В число заемщиков включены владельцы ЛПХ, которые своевременно платят налог на профессиональный доход. «Таким образом самозанятые люди, живущие на селе, смогут не только обеспечивать продуктами питания себя и своих близких, но и расширить свое дело по производству или переработке сельхозпродукции», — сказал Мишустин на оперативном совещании со своими заместителями. Еще один пункт подписанного документа предполагает, что сельхозпроизводители смогут пролонгировать ранее оформленный льготный инвестиционный кредит на создание тепличных комплексов с 12 до 15 лет.
Также с 2023 года правительство будет компенсировать 20% затрат на создание и модернизацию цехов по производству кормов для ценных видов осетров и лосося. Это позволит в достаточно короткие сроки закрыть потребности рыбохозяйственного комплекса в необходимых кормах, отметил Мишустин.', 'images/news/8.jpg', '2022-09-20 21:55:21', 4),
(9, 'Новости животноводства', 'Россиянам разрешили разводить кроликов и птицу на своих участках', 'Россиянам разрешили разводить кроликов и птицу на своих участкахРечь идёт о содержании россиянами этих животных для собственных нужд. Однако для этого они должны выполнить ряд требований', 'Россиянам разрешили разводить кроликов и птицу на своих участкахРечь идёт о содержании россиянами этих животных для собственных нужд. Однако для этого они должны выполнить ряд требований. В частности, владельцы должны соблюдать требования земельного законодательства, ветеринарные, гигиенические и санитарные нормы и правила. При этом территория должна подходить для их разведения согласно местному градостроительному регламенту или иметь соответствующее разрешение. Продукцию этих животным можно будет использовать только в личных целях.
Новый закон также упростит передачу земельных участков общего пользования в общую долевую собственность огородных и садовых товариществ и позволит проконтролировать их использование по целевому назначению. Теперь при принятии членами этого объединения решения на передачу участка на это не будет требоваться согласие всех собственников.
Также владельцы смогут передать имущество общего пользования в границах участков организациям по газо-, водо-, тепло- и электроснабжению, а также водоотведению.
Кроме того, члены некоммерческих организаций могут до марта 2031 года бесплатно и без торгов приобрести в собственность садовый или огородный участок государственной или муниципальной собственности. Дата вступления этих лиц в членство не имеет значения. При этом товарищества также могут проводить голосование о судьбе участков дистанционно, в том числе, через портал «Госуслуги».
', 'images/news/9.jpg', '2022-07-17 18:26:44', 3),
(10, 'Новости животноводства', 'Негативного эффекта от санкций для птицеводства нет', 'Вызовы, с которыми столкнулась отрасль птицеводства, не создают больших сложностей для производителей, уверен руководитель направления «Животноводство» ФГБУ «Центр Агроаналитики» Владимир Кравченко.', 'Вызовы, с которыми столкнулась отрасль птицеводства, не создают больших сложностей для производителей, уверен руководитель направления «Животноводство» ФГБУ «Центр Агроаналитики» Владимир Кравченко. Наоборот, по его словам, российский экспорт растет и составил 137,5 тыс. т за первые 5 месяцев 2022 года (в т. ч. торговля с ЕАЭС — за 3 месяца), а годом ранее за аналогичный период — только 100,4 тыс. т.
Что касается импортозависимости, то доля зарубежного инкубационного яйца составляет порядка 20% от его потребности на внутреннем рынке. Это 600 млн шт. в 2021 году, тогда как внутри страны мы производим около 3 млрд инкубационных яиц. Эксперт напомнил, что в 2020 году Россия импортировала 700 млн шт., что говорит о тенденции к снижению объемов поставок. Уровень самообеспеченности мясом птицы в 2021 году составил 100,8%, товарным яйцом — 99,5%. При этом импорт товарного яйца практически равен экспорту, и 90% приходится на Беларусь.
«В сегодняшних реалиях важно как можно скорее вывести на внутренний рынок отечественный селекционный материал и исключить любую зависимость от импортной племенной базы. Кроме этого, становится востребованным создание отечественного оборудования для содержания птицы, линий убоя, а также развитие специализированных программ для птицефабрик», - отметил Владимир Кравченко.
', 'images/news/10.jpg', '2022-07-20 15:14:30', 1),
(11, 'Новости животноводства', 'В Рязанской области запустят новый свинокомплекс', 'Сообщается, что «Вердазернопродукт» (входит в «Русскую аграрную группу») в конце августа планирует запустить в Рязанской области новый свинокомплекс мощностью 9 тыс. т в год', 'Сообщается, что «Вердазернопродукт» (входит в «Русскую аграрную группу») в конце августа планирует запустить в Рязанской области новый свинокомплекс мощностью 9 тыс. т в год, сообщило правительство региона. Объем инвестиций в проект составляет 1,3 млрд руб. Сейчас строительно-монтажные работы завершены на 90%, возведено шесть производственных зданий, ведется монтаж технологического оборудования.
Как уточняет портал ryazpressa.ru, в 2023 году компания планирует произвести 50 тыс. т свинины. На новой площадке будет содержаться свыше 32 тыс. свиней.', 'images/news/11.jpg', '2022-07-21 14:20:15', 4),
(12, 'Новости животноводства', 'Продуктивность коров голштинской породы выросла на 23% за последние 20 лет', 'Об этом рассказал эксперт по КРС Zinpro Corporation доктор Хью МакКонохи, выступая на встрече дистрибьютеров Zinpro в Казахстане. Так, 20 лет назад средняя продуктивность одной коровы голштинской породы составляла 28 кг молока','Об этом рассказал эксперт по КРС Zinpro Corporation доктор Хью МакКонохи, выступая на встрече дистрибьютеров Zinpro в Казахстане. Так, 20 лет назад средняя продуктивность одной коровы голштинской породы составляла 28 кг молока. Чтобы произвести его, корове требовалось потребить 2,7 кг глюкозы. Сейчас средняя продуктивность голштинов составляет уже 36 кг молока, но для его производства требуется уже 3,5 кг глюкозы. При этом сама по себе корова на 23% больше не стала, это животное примерно такого же веса, как и ранее.
— Значит, что корова стала более эффективной с точки зрения конверсии корма и производства молока. Если у нас такой колоссальный рост продуктивности животного, то насколько ускорился у него метаболизм? - спросил Хью МакКонохи. По его словам, именно поддержка ускоренного метаболизма животного является одной из первоочередных задач с точки зрения кормления, поэтому особенно важно грамотно выбирать все составляющие рациона.', 'images/news/12.jpg', '2022-07-27 15:15:20', 3),
(13, 'Новости животноводства', 'Минсельхоз хочет стимулировать выращивание скота на убой', 'В Минсельхозе готовят дополнительные меры поддержки рынка говядины — единственного из основных видов мяса, производство которого сократилось в первой половине года. Для решения проблемы регулятор может начать выделять субсидии на откорм на убой бычков молочных пород','В Минсельхозе готовят дополнительные меры поддержки рынка говядины — единственного из основных видов мяса, производство которого сократилось в первой половине года. Для решения проблемы регулятор может начать выделять субсидии на откорм на убой бычков молочных пород. Участники мясного рынка выступают за поддержку только для мясного скотоводства и отмену квоты на беспошлинный импорт говядины.
Руководитель Национальной мясной ассоциации (НМА) Сергей Юшин говорит, что закупку КРС на убой сократили многие производители говядины. По его словам, средняя стоимость КРС с января по июнь 2022 года выросла со 140 до 180 руб. за 1 кг, тогда как средние оптовые цены на говядину в последние месяцы снижаются. Согласно НМА, средние оптовые цены на основные отруба (без мраморной говядины) с середины апреля по конец июля снизились с 550 до 409 руб. за 1 кг.
Гендиректор «Союзмолока» Артем Белов отмечает, что выращивание бычков для предприятий молочной отрасли традиционно убыточный процесс, поскольку требует значительных затрат в первые месяцы откорма. Субсидия Минсельхоза может повысить экономический эффект для участников рынка, что позволит увеличить предложение говядины, уверен господин Белов.', 'images/news/13.jpg', '2022-07-27 07:55:16', 4),
(14, 'Новости животноводства', 'Экспорт живых сельхозживотных из России увеличился в 2 раза', 'По итогам 7,5 месяцев текущего года зафиксировано двукратное увеличение объемов экспорта живых животных из России по сравнению с уровнем аналогичного периода 2021 года, сообщили в Россельхознадзоре','По итогам 7,5 месяцев текущего года зафиксировано двукратное увеличение объемов экспорта живых животных из России по сравнению с уровнем аналогичного периода 2021 года, сообщили в Россельхознадзоре.
Так, за указанный период 2022 года, по данным ФГИС «Аргус», было отгружено свыше 114,7 тыс. голов свиней (48,3% от общего объема), крупного (10,9%) и мелкого (40,8%) рогатого скота. За 7,5 месяцев прошлого года общий объем экспорта оказался на уровне 56,3 тыс. голов.
Существенно нарастили закупку живых свиней в текущем году Грузия (51,6 тыс. голов) и Армения (3,7 тыс. голов).
Почти 14 тыс. голов живого мелкого рогатого скота (МРС) было отгружено в Иорданию, почти 13 тыс. — в Азербайджан. Схожие объемы у Ливана, Узбекистана и Грузии: свыше 6 тыс. голов МРС.
Наибольшее количество живого крупного рогатого скота (КРС) отправилось покупателям из Узбекистана (более 7,1 тыс. голов), которые увеличили закупки указанного вида продукции более чем в 2 раза. Значительно нарастили импорт КРС из России животноводы Азербайджана (почти 1,5 тыс. голов).
', 'images/news/14.jpg', '2022-08-23 16:11:33', 1),
(15, 'Новости животноводства', 'С сентября фермерам разрешат заниматься племенным животноводством', 'С 1 сентября вступают в силу поправки в Федеральный закон «О племенном животноводстве», которые дают КФХ без образования юрлица и ИП право на племенное разведение. До этого такая возможность была только у юридических лиц','С 1 сентября вступают в силу поправки в Федеральный закон «О племенном животноводстве», которые дают КФХ без образования юрлица и ИП право на племенное разведение. До этого такая возможность была только у юридических лиц, хотя желания войти в данное направление было и у частников.
По словам президента Ассоциации КФХ, ЛПХ и кооперативов Ленинградской области и Санкт-Петербурга Михаила Шконда, из-за неравенства между крупными предприятиями и фермерскими хозяйствами последние не могли получать субсидии на разведение племенного поголовья и полноценно продавать свой скот. «Сейчас, если фермер продает свой племенной скот, то вынужден отдавать его дешевле рынка процентов на 30. При этом покупателю приходится верить продавцу на слово в чистокровность, предположим, коровы», - отметил он.', 'images/news/15.jpg', '2022-08-31 17:17:25', 2),
(16, 'Новости животноводства', 'Численность молочного стада в России достигла исторического минимума', 'По словам директора Молочного союза России Людмилы Маницкой, если в начале 1990-х в нашей стране было 20,6 млн дойных коров, то к 2021 году их осталось 7,9 млн.','По словам директора Молочного союза России Людмилы Маницкой, если в начале 1990-х в нашей стране было 20,6 млн дойных коров, то к 2021 году их осталось 7,9 млн. В последние годы молочная отрасль ежегодно недосчитывается по 100 тысяч голов.
Причина такого спада в недостаточном субсидировании молочной отрасли. «Необходимо увеличить целевую господдержку, как минимум еще на 50%. Иначе, ни о каком росте производства молока и речи быть не может. Отечественные производители покрывают примерно 75% потребностей внутреннего рынка, но увеличивать объемы не с чего, пока падает численность стада», - отметила она.', 'images/news/16.jpg', '2022-09-13 06:17:22 12:35:22', 4),
(17, 'Новости молочной промышленности', 'Татарстан лидирует по количеству компаний, представленных в ТОП-100 производителей молока', 'В рейтинг ТОП-100 крупнейших производителей сырого молока в России по итогам 2021 года, подготовленный Центром изучения молочного рынка (Dairy Intelligence Agency, DIA), вошли восемь компаний из Республики Татарстан','В рейтинг ТОП-100 крупнейших производителей сырого молока в России по итогам 2021 года, подготовленный Центром изучения молочного рынка (Dairy Intelligence Agency, DIA), вошли восемь компаний из Республики Татарстан.
В 2021 году объем производства молока в регионе составил 1,4 млн тонн, на 1,9% (+26,3 тыс. тонн) больше, чем в 2020 году. Среднегодовой темп роста производства молока в 2014-2021 году составил 3,6%. За семь лет производство молока в Татарстане выросло на 28%, самообеспеченность республики сырым молоком по итогам 2021 года составила 178%.
В рейтинг ТОП-100 производителей молока вошли крупнейшие игроки молочного рынка Татарстана: УК АО Красный Восток-Агро (12 место), АО ХК Ак Барс (14 место), АО Агросила (16 место), РМ Агро (29 место), ООО Саба (31 место, новый участник), ООО УК АгроИнвест (68 место), ООО Союз-Агро (70 место) и СХПК Имени Вахитова (73 место).
Объем производства молока УК АО Красный Восток составил 105,5 тыс тонн, на 8,3% (-9,5 тыс тонн) меньше, чем в 2020 году. Объем производства Ак Барс составил 85,9 тыс тонн, на 26,6% (-31 тыс тонн) меньше, чем в 2020 году. АО Агросила увеличила производство молока на 20,6% (+13,8 тыс тонн) до 80,7 тыс тонн.', 'images/news/17.jpg', '2022-07-27 20:17:35', 2),
(18, 'Новости молочной промышленности', 'НЛМК завершит строительство молочных комплексов стоимостью 27 млрд рублей в 2023 году', 'Новолипецкий металлургический комбинат (НЛМК) завершает строительство комплексов молочного животноводства в Тверской и Калужской областях и Алтайском крае, работа которых позволит увеличить на 180 тыс. тонн в год обеспеченность населения натуральным молоком','Новолипецкий металлургический комбинат (НЛМК) завершает строительство комплексов молочного животноводства в Тверской и Калужской областях и Алтайском крае, работа которых позволит увеличить на 180 тыс. тонн в год обеспеченность населения натуральным молоком, сообщает пресс-служба компании.
НЛМК строит три комплекса в Тверской области с общим поголовьем 25 тыс. голов (дойное стадо – 8,6 тыс.) и объемом производства молока более 105 тыс. тонн в год. По количеству крупного рогатого скота это будет один из крупных аграрных кластеров.
Также возводится комплекс в Алтайском крае с общим поголовьем 6 тыс. голов (дойное стадо - 2,5 тыс.) и объемом производства молока более 30 тыс. тонн в год.
Помимо этого комбинат ведет реконструкцию комплекса в Калужской области, которая обеспечит рост дойного стада с 2,4 тыс. до 4 тыс., общего поголовья – до 8 тыс. Сегодня на предприятии производится до 30 тыс. тонн молока в год, после завершения строительства мощность составит более 45 тыс. тонн молока в год.
После окончания в 2023 году строительства комплексов, их эксплуатацией будут заниматься компании группы «РУМЕЛКО». Мощности комплексов позволят группе войти в топ-5 производителей сырого молока в России.', 'images/news/18.jpg', '2022-08-07 06:17:22 13:14:24', 1),
(19, 'Новости молочной промышленности', 'Выход для развития молочной отрасли - внедрение технологий', 'В рамках международного форума Kazan Digital Week 2022 Екатерина Захарова, ведущий аналитик Центра изучения молочного рынка DIA (Россия), рассказала о том, как развивается цифровизация молочной отрасли','В рамках международного форума Kazan Digital Week 2022 Екатерина Захарова, ведущий аналитик Центра изучения молочного рынка DIA (Россия), рассказала о том, как развивается цифровизация молочной отрасли, как это влияет на эффективность производства молока и с какими проблемами сталкиваются фермеры в мире и России.
Эксперт уточнила, что для цифровизации молочной отрасли очень важен размер фермы. Средняя ферма в России рассчитана на 191 корову, в США – на 1 тыс. коров, в Новой Зеландии и Австралии эта цифра составляет от 300 до 1 тысячи коров, в Китае - в основном больше тысячи. Там строят мегафермы, чтобы «хоть как-то покрыть дефицит сырого молока».
По ее словам, в России плотность коров небольшая - 31 человек на одну корову в среднем по стране. Поголовье коров составляет 4,6 млн голов, что, конечно, мало по сравнению с развитыми странами.
По мнению аналитиков DIA, выход для развития молочной отрасли - это внедрение технологий. Достаточно сказать, что в 2021 году молочка как потребительский международный рынок принесла примерно $800 млрд. Ожидается, что в 2022 году мировой молочный рынок вырастет до $1 трлн.
Как подытожила Екатерина Захарова, люди не перестанут пить молоко, поэтому России есть смысл инвестировать в технологии, поскольку цифровизация в молочной отрасли решает ряд вопросов - дефицита рабочей силы и снижения себестоимости производства.', 'images/news/19.jpg', '2022-09-03 06:17:22', 3),
(20, 'Новости по производству кормов и удобрений', 'Путин подписал закон об использовании отходов животноводства в качестве удобрений', 'Документ предусматривает закрепление права собственности на побочные продукты животноводства, отсутствие которого в законодательстве не позволяет отражать в бухгалтерском и налоговом учете этот объект','Документ предусматривает закрепление права собственности на побочные продукты животноводства, отсутствие которого в законодательстве не позволяет отражать в бухгалтерском и налоговом учете этот объект, что существенно усложняет сельскохозяйственную деятельность, создает риски и практически делает невозможным оборот таких продуктов.
Закон позволит создать самостоятельную отрасль обращения органических удобрений, экспортировать эту продукцию, а также использовать побочные продукты животноводства в качестве сырья в сельскохозяйственном производстве, отмечали разработчики документа, который должен вступить в силу с 1 марта 2023 года.', 'images/news/20.jpg', '2022-07-16 06:17:22', 1),
(21, 'Новости по производству кормов и удобрений', 'В Воронеже создали кормовые добавки для лососевых из отходов производства пива', 'Об этом сообщает ТАСС, ссылаясь на завкафедрой торгового дела и товароведения ВГУИТ Ирину Черемушкину. В состав разработанных комплексных добавок входят отходы сельхозпроизводства и отечественные пробиотики','Об этом сообщает ТАСС, ссылаясь на завкафедрой торгового дела и товароведения ВГУИТ Ирину Черемушкину. В состав разработанных комплексных добавок входят отходы сельхозпроизводства и отечественные пробиотики. Проект появился в рамках импортозамещения зарубежных компонентов кормовых добавок для рыб: иностранный продукт занимал порядка 80% от состава добавок.
Выбор ингредиентов добавок в регионах объясняют большим объемом отходов в сельском хозяйстве. Так, растение амарант, содержит белковый состав аминокислот «близкий к идеальному», отметила Черемушкина. По ее словам, амарант считается сорняком и часто выбрасывается.
Что касается производства пива, в нем после фильтрования напитка остается кремнистое отложение — кизельгур. Его сложно утилизировать, но можно использовать в производстве кормовой добавки. На восстановленный кизельгур распыляют белок с пробиотиком, покрывают продуктом из микроводоросли хлореллы. Последняя улучшает чистоту рыбного мяса, выводя из рыбы токсичные вещества за счет содержания витаминов группы В.
Стоимость рыбных кормов за счет российской разработки планируется снизить как минимум в два раза.', 'images/news/21.jpg', '2022-07-18 06:17:22', 4),
(22, 'Новости по производству кормов и удобрений', 'Евросоюз рассматривает навоз как альтернативу российским минеральным удобрениям', 'Власти Испании и Нидерландов рассматривают вариант отказа от минеральных удобрений и перехода на навоз. Эту идею поддерживают и в других странах ','Власти Испании и Нидерландов рассматривают вариант отказа от минеральных удобрений и перехода на навоз. Эту идею поддерживают и в других странах Европейского союз, сообщает Bloomberg.
Как подчеркнул министр сельского хозяйства Испании Луис Планас, разработка биологических альтернатив резко сократила бы потребление природного газа, что дало бы Европе возможность повысить свою продовольственную самодостаточность.
Аналитики рынка уверены, что цены на удобрения останутся высокими и в 2022, и в 2023 годах. Перспективы поставок российских удобрений на мировой рынок Bloomberg считает «неопределёнными».', 'images/news/22.jpg', '2022-08-05 06:17:22', 3),
(23, 'Новости по производству кормов и удобрений', '«ФосАгро» за полгода увеличил производство удобрений на 5,2%', 'В первой половине 2022 года «ФосАгро» выпустил удобрений в объеме 5,3 млн тонн. Это на 5,2% больше по сравнению с аналогичным периодом года прошлого','В первой половине 2022 года «ФосАгро» выпустил удобрений в объеме 5,3 млн тонн. Это на 5,2% больше по сравнению с аналогичным периодом года прошлого. В компании отмечают, что роста показателей производства удалось добиться за счет выхода на полную мощность новых агрегатов.
За рассматриваемый период компания произвела порядка 4,05 млн тонн фосфатных удобрений (рост год к году — 6%) и 1,26 млн азотных удобрений (+2,8%). Выручка «ФосАгро» за период с января по июнь 2022 года составила 336,5 млрд руб. Рост год к году — почти 91%.
', 'images/news/23.jpg', '2022-08-22 06:17:22', 1),
(24, 'Новости растениеводства', 'Россия способна увеличить производство собственного зерна в несколько раз', 'Об этом в интервью рассказал российский ученый-селекционер озимой пшеницы, главный научный сотрудник лаборатории селекции и первичного семеноводства озимой пшеницы ФИЦ «Немчиновка», академик РАН Б. И. Сандухадзе','Об этом в интервью рассказал российский ученый-селекционер озимой пшеницы, главный научный сотрудник лаборатории селекции и первичного семеноводства озимой пшеницы ФИЦ «Немчиновка», академик РАН Б. И. Сандухадзе.
Одним из направлений здесь может стать создание высокоурожайных и одновременно высококачественных сортов. «Мы создали сорт «Московская 39», который сочетает высокоурожайность с высоким качеством зерна», — рассказал Баграт Исменович. После испытаний за рубежом сорт «Московская 39» был признан лучшим по сочетанию урожайности и качества зерна одновременно.
Еще одним перспективным сортом может стать сорт «Московская 40». Он отличается экологической пластичностью, не подвержен ржавчине и другим болезням растений, его не нужно обрабатывать химией. Он районирован уже в 45 регионах РФ, в том числе и в Амурской области.
С другой стороны, необходимо создать аграриям все условия для полноценной работы: обеспечить техникой, и удобрениями. Так, полноценное обеспечение сельского хозяйства  специализированной техникой, позволит резко сократить потери зерна, которые, по словам Баграта Исменовича, сейчас достигают 1,5-2 центнера в день.
По мнению академика, в итоге Россия будет способна производить гораздо больше зерна, чем сейчас. «Я предлагаю удвоить урожай. Мы сейчас 30 получаем, а почему нельзя получать 60? Почему нельзя получать 70? Сейчас на юге получают 70. В случае использования новых сортов у нас тоже будет 70. Это будет не 150 миллионов, это будет уже 250-300 миллионов тонн. Это почти половина зерна, которое производится во всем мире», — сказал Баграт Исменович в беседе с корреспондентом «Научной России».', 'images/news/24.jpg', '2022-07-18 06:17:22', 2),
(25, 'Новости растениеводства', '«ООО «Молочная ферма «Жупиков» намерена построить в Тамбовской области семеноводческий комплекс стоимостью 551 млн рублей', 'Семеноводческий комплекс будет производить семена кукурузы и подсолнечника для собственных нужд и для обеспечение продовольственной безопасности региона в рамках программы импортозамещения','Семеноводческий комплекс будет производить семена кукурузы и подсолнечника для собственных нужд и для обеспечение продовольственной безопасности региона в рамках программы импортозамещения. Срок строительства – октябрь 2022 – декабрь 2024 года. Первую продукцию планируется получить в 2025 году. Планируемая выручка после выхода комплекса на проектную мощность – более 300 млн рублей в год.
По семенам подсолнечника ожидаемый объем производства составит около 20 тыс. тонн в год, по кукурузе – порядка 8 тыс. тонн в год. Вывести комплекс на проектную мощность – 36 тыс. тонн подсолнечник и 10 тыс. тонн кукурузы в год – планируется к 2028 году.
Проект строительства нового семеноводческого комплекса также предполагает организацию территорий для ведения селекционной работы с оросительной площадью 400 га. Источником водоснабжения станут существующие пруды. В случае необходимости, предусмотрено бурение собственных скважин.', 'images/news/25.jpg', '2022-07-22 06:17:22', 4),
(26, 'Новости растениеводства', 'Минсельхоз видит хорошие возможности для производства рапса в России', 'Об этом сообщил директор департамента растениеводства, механизации, химизации и защиты растений Минсельхоза Роман Некрасов. Он напомнил, что 10 лет назад валовый сбор рапса не превышал 0,5 млн т','Об этом сообщил директор департамента растениеводства, механизации, химизации и защиты растений Минсельхоза Роман Некрасов. Он напомнил, что 10 лет назад валовый сбор рапса не превышал 0,5 млн т. А пять лет назад урожай в 1,2 млн т рапса считался рекордным. "В прошлом году мы вплотную подошли к рубежу 3 млн т (2,8 млн т) по валовому сбору, и такой рост говорит об очень хорошей маржинальности и об очень хороших рыночных перспективах", - сказал Некрасов.
Он добавил, что рапс хорошо растет на нечерноземных почвах, где расположены основные площади, которые не полностью используются в сельхозпроизводстве. "Рапc как альтернатива сои аналогичен по маржинальности и доходности для сельхозтоваропроизводителей. Поэтому 2,2 млн посевной - это очень скромный результат", - считает Некрасов.
При этом он назвал три фактора, которые тормозят расширение посевов рапса в России. Первое - дефицит отечественной селекции, из-за которого часть семян ввозится из-за рубежа. Вторым риском, по его словам, является специфическая сельхозтехника, которая производится в Белоруссии, но не производится в России, третьим - средства защиты растений.', 'images/news/26.jpg', '30-07-2022 06:17:22', 1),
(27, 'Новости растениеводства', 'В Нижегородской области появится овощной распределительный центр за 5 млрд рублей', 'Компания «ФрутВилл» совместно с ассоциацией «Агроэкспорт» построит в Автозаводском районе Нижнего Новгорода многофункциональный плодовоовощной комплекс','Компания «ФрутВилл» совместно с ассоциацией «Агроэкспорт» построит в Автозаводском районе Нижнего Новгорода многофункциональный плодовоовощной комплекс, сообщает пресс-служба Еорпорации развития Нижегородской области. В новом центре будут проводить шоковую заморозку, сублимационную сушку, консервацию, а также первичную обработку продукции. Инвестиции в проект составят 5 млрд руб.
Согласно данным корпорации, проектирование проекта закончится в 2023 году. Его целью является формирование единой холодильной цепи для свежих фруктов и овощей, продуктов питания, требующих специальных условий хранения, которая включает межрегиональный производственный комплекс, региональные производственные комплексы, сеть локальных камер хранения — павильонов.', 'images/news/27.jpg', '2022-09-14 06:17:22', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `author_id` (`author_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
